.lx-panel {
  border: 1px solid get-color(primary, middleground);
  border-radius: $base-border-radius;
  overflow: hidden;
}

.lx-panel__header {
  @include font-size('base');
  font-family: $alt-font-family;
  background: get-color(primary, middleground-plus-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0; // Addresses Safafari defect when header is a `<button>`
  width: 100%;

  &:focus {
    outline-offset: -1px;
  }
}

.lx-panel__header,
.lx-panel__footer {
  color: get-color(primary, middleground-plus-foreground);
  line-height: 1;
}

.lx-panel__footer {
  @include font-size('sm');
  padding: get-spacing(inset-squish, sm);
  background: get-color(primary, background);
  border-top: 1px solid get-color(primary, middleground);
}

.lx-panel__header,
.lx-panel__content {
  padding: get-spacing(inset, sm);
}

.lx-panel__content {
  background: get-color(primary, background);
  color: get-color(primary, foreground);
  border-color: get-color(primary, middleground);
}
