// Spacing models
// Loops through the spacing models map earlier in the Sass structure
@each $model, $values in $spacing-models {
  @each $key, $value in $values { // have to use a loop within a loop to loop through the maps within the `$spacing-models` map
    .lx-#{$model}-pd--#{$key} {
      padding: get-spacing(#{$model}, #{$key});
    }

    .lx-#{$model}-mg--#{$key} {
      margin: get-spacing(#{$model}, #{$key});
    }
  }
}

// Generic
.lx-pd--0 {
  padding: 0;
}

.lx-pd-t--0 {
  padding-top: 0;
}

.lx-pd-r--0 {
  padding-right: 0;
}

.lx-pd-b--0 {
  padding-bottom: 0;
}

.lx-pd-l--0 {
  padding-left: 0;
}

.lx-mg--0 {
  margin: 0;
}

.lx-mg-t--0 {
  margin-top: 0;
}

.lx-mg-r--0 {
  margin-right: 0;
}

.lx-mg-b--0 {
  margin-bottom: 0;
}

.lx-mg-l--0 {
  margin-left: 0;
}

.lx-mg-x--auto {
  margin-left: auto;
  margin-right: auto;
}
