.lx-table {
  @include font-size('base');
  color: get-color('primary', 'foreground');
  background: get-color('primary', 'middleground');
  border-collapse: separate; // allows padding to be applied
  padding: 1px; // gives the table the appearance of a border - NOTE: this helps with visually hiding different cells and rows, making sure the right number of columns doesn't negatively impact the design visually
  position: relative; // allows absolute positioning within
  width: 100%; // instead of width of children defining width of table, the containing parent defines width
}

// NOTE: This class is useful for static tables, however, dynamic zebra-striping will require a different approach once sorting and searching behavior are available
.lx-table--zebra {
  .lx-table__row:nth-child(even) {
    background: darken(get-color('primary', 'background'), 2.5%);
  }
}

.lx-table--inverse {
  color: $white;
  background: transparent;
  border: 1px solid $white;

  .lx-table__head,
  .lx-table__row {
    background: transparent;
  }
}

.lx-table__caption {
  @include font-size('sm');
  font-weight: 700;
  position: absolute;
  bottom: -#{$spacing--md};
}

.lx-table__head {
  background: get-color('primary', 'middleground-plus-background');
}

.lx-table__row {
  background: get-color('primary', 'background');
}

.lx-table__head-cell,
.lx-table__content-cell {
  @include truncate();
  color: currentColor;
  text-align: left;
  padding: get-spacing(inset, sm);
}

.lx-table__head-cell {
  @include font-size('sm');
  font-weight: 700;
}

.lx-table__content-cell {
  @include font-size('sm');
  border-top: 1px solid get-color('primary', 'middleground');
}
