.lx-button-group {
  display: flex;
}

.lx-button-group__button {
  @include button();
  @include font-size('base');
  flex: auto;
  padding: get-spacing(inset, xs);
  line-height: 1.25;
  color: get-color(primary, accent);
  background: get-color(primary, background);
  border: 1px solid get-color(primary, accent);
  border-radius: 0;
  border-left: 0;
  position: relative; // allows absolute positioning within
  transition: background $base-duration $base-easing,
              color $base-duration $base-easing;

  // Decorative psuedo element with a gradient that is used as a neutral
  // overlay on primary, secondary, and ghost buttons
  &:after {
    @include button-psuedo-element();
    @include button-gradient($black, 0.03125);
  }

  &:hover:after {
    opacity: 1;
  }

  &:first-of-type {
    border-left: 1px solid get-color(primary, accent);
    border-radius: $base-border-radius 0 0 $base-border-radius;
  }

  &:last-of-type {
    border-radius: 0 $base-border-radius $base-border-radius 0;
  }

  &.is-active {
    background: get-color(primary, accent);
    color: $white;
  }

  + .lx-button-group__button {
    margin-left: 0;
  }
}

.lx-button-group__button--sm {
  @include font-size('sm');
  padding: get-spacing(inset, xs);
}

.lx-button-group__button--ghost {
  background: transparent;
  color: $white;
  border: 1px solid $white;
  border-left: 0;

  &:after {
    @include button-gradient($white, 0.125);
  }

  &:first-of-type {
    border-left: 1px solid $white;
  }

  &.is-active {
    background: none;

    &:after {
      opacity: 1;
    }
  }
}
