.lx-list-group {
  color: get-color(primary, foreground);
  border: 1px solid get-color(primary, middleground);
  border-radius: $base-border-radius;
  overflow: hidden; // keeps links held within from overflowing bounds
}

.lx-list-group--inset {
  border-radius: 0;
  border: 0;
}

.lx-list-group__item {
  @include font-size('base');
  border-bottom: 1px solid get-color(primary, middleground);
  list-style-type: none;

  &:last-child {
    border-bottom: 0;
  }
}

.lx-list-group__item,
.lx-list-group__link {
  padding: get-spacing(inset, sm);
}

.lx-list-group__item--link {
  color: get-color(primary, accent);
  padding: 0; // padding reset when a link is within this class
}

.lx-list-group__link {
  display: block;
  width: 100%;
  height: 100%;
  transition: background $base-duration $base-easing;

  &:hover {
    background: get-color(primary, middleground-plus-background);
  }

  &:focus {
    outline-offset: -1px;
  }
}
