h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $alt-font-family;
  font-weight: 400;
  line-height: normal;
  vertical-align: top;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

// NOTE: Using modular scale from modularscale.com, scale of 1.25
h1 {
  @include resp-type(3.052, 3.815);
}

h2 {
  @include resp-type(2.441, 3.052);
}

h3 {
  @include resp-type(1.953, 2.441);
}

h4 {
  @include resp-type(1.563, 1.953);
  font-weight: 600;
}

h5 {
  @include resp-type(1.25, 1.563);
  font-weight: 600;
}

h6 {
  @include resp-type(1, 1.25);
  font-weight: 700;
}
