.lx-modal {
  color: get-color(primary, foreground);
  background: get-color(primary, background);
  border-radius: $base-border-radius;
  z-index: $z-index--highest;
  position: fixed;
  top: $spacing--sm; // fallback
  top: 10vh;
  left: $spacing--sm;
  right: $spacing--sm;
  margin: auto;
  transform: scale(0);
  max-width: $breakpoint--md;
  box-shadow: 0 $spacing--sm $spacing--sm -#{$spacing--xs} rgba($black, 0.15);

  &.is-visible {
    animation: popIn $base-duration $base-easing forwards;
  }

  &.is-invisible {
    animation: popOut $base-duration $base-easing forwards;
  }
}

.lx-modal__header,
.lx-modal__content,
.lx-modal__footer {
  padding: get-spacing(inset, sm);
}

.lx-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid get-color(primary, middleground);
}

.lx-modal__heading {
  @include font-size('lg');
  font-family: $alt-font-family;
}

.lx-modal__close {
  order: 2; // markup is in appropriate order for screen readers - this is a visual adjustment
}

.lx-modal__close-link {
  @include font-size('sm');
}

.lx-modal__footer {
  padding: get-spacing(inset-squish, sm);
  border-top: 1px solid get-color(primary, middleground);
}
