// NOTE: Currently takes advantage of modernizr to detect whether the browser supports css grid
$css-grid-fractional-widths: (
  '1-3-offset': 1fr 2fr,
  '2-3-offset': 2fr 1fr,
  '1-4-offset': 1fr 3fr,
  '3-4-offset': 3fr 1fr,
  '1-8-offset': 1fr 7fr,
  '7-8-offset': 7fr 1fr
);

// NOTE: 1/3 and 2/3 values should take advantage of `calc()`, however, IE bug with implementation prevents this:
// See: https://github.com/philipwalton/flexbugs#8-flex-basis-doesnt-support-calc
$flexbox-fractional-widths: (
  '1-3-offset': 33.333%,
  '2-3-offset': 66.666%,
  '1-4-offset': 25%,
  '3-4-offset': 75%,
  '1-8-offset': 12.5%,
  '7-8-offset': 87.5%
);


// Common, re-usable grid layouts //
// Loops through, starting with 2 columns and up to the value of `$max-supported-columns`
// to create common grid layouts with breakpoints
@for $i from 1 through $max-supported-columns { // loop through minimum 2 columns and `$max-supported-columns`
  .lx-grid--#{$i}-columns { // produce a class that is always that number of columns regardless of viewport
    grid-template-columns: repeat($i, 1fr);
  }

  @each $size, $breakpoint in $breakpoints { // produce 'above' and 'below' variants based on each available breakpoint
    .lx-grid--#{$i}-columns-#{$size}-up {
      @media screen and (min-width: $breakpoint) {
        grid-template-columns: repeat($i, 1fr);
      }
    }
  }
}

// Produce `-offset` grid classes for unequal widths
@each $key, $value in $css-grid-fractional-widths {
  @each $size, $breakpoint in $breakpoints {
    .lx-grid--#{$key} {
      grid-template-columns: $value;
    }

    .lx-grid--#{$key}-#{$size}-up {
      @media screen and (min-width: $breakpoint) {
        grid-template-columns: $value;
      }
    }
  }
}

// Basic settings
.lx-grid {
  display: grid;
}

.lx-grid--column-gutters {
  grid-column-gap: $base-gutter;
}

.lx-grid--row-gutters {
  grid-row-gap: $base-gutter;
}

.lx-grid--gutters {
  grid-gap: $base-gutter;
}

// Flexbox fallback for browsers that do not support CSS grid
// See http://caniuse.com/#feat=css-grid for current browser support
// NOTE: Ideally, once IE11 support is phased out, the following can be removed
.no-cssgrid {
  .lx-grid {
    display: flex;
    flex-wrap: wrap;

    > * {
      //flex: 1;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @for $i from 1 through $max-supported-columns { // loop through minimum 2 columns and `$max-supported-columns`
    $calculated-max-width: 100% / $i;

    .lx-grid--#{$i}-columns > * { // produce a class that is always that number of columns regardless of viewport
      flex: 0 0 (100% / $i);
      max-width: $calculated-max-width;
    }

    @each $size, $breakpoint in $breakpoints { // produce 'above' and 'below' variants based on each available breakpoint
      .lx-grid--#{$i}-columns-#{$size}-up > * {
        @media screen and (min-width: $breakpoint) {
          flex: 0 0 (100% / $i);
          max-width: $calculated-max-width;
        }
      }
    }
  }

  @each $key, $value in $flexbox-fractional-widths {
    @each $size, $breakpoint in $breakpoints {
      $remainder-value: 100% - $value;

      .lx-grid--#{$key} > *:first-child {
        flex: 0 0 $value;
        max-width: $value;
      }

      .lx-grid--#{$key}-#{$size}-up > *:first-child {
        @media screen and (min-width: $breakpoint) {
          flex: 0 0 $value;
          max-width: $value;
        }
      }

      // The offset takes up the remaining space
      .lx-grid--#{$key} > *:last-child {
        flex: 0 0 $remainder-value;
        max-width: $remainder-value;
      }

      .lx-grid--#{$key}-#{$size}-up > *:last-child {
        @media screen and (min-width: $breakpoint) {
          flex: 0 0 $remainder-value;
          max-width: $remainder-value;
        }
      }
    }
  }

  // NOTE: This grid does not support distinct styles for row and column guttters
  .lx-grid--row-gutters,
  .lx-grid--column-gutters,
  .lx-grid--gutters {
    margin-top: -$base-gutter;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -$base-gutter;

    > * {
      padding-top: $base-gutter;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: $base-gutter;
    }
  }
}
