.lx-tabs__list {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
}

.lx-tabs__tab {
  @include font-size('base');
  border: 1px solid transparent; // helps when `.is-active` tabs gain a border so as to not disrupt spacing
  border-bottom: 0;
  color: get-color(primary, accent);
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: auto;
  padding: get-spacing(inset, xs);
  position: relative; // allows absolute positioning within
  text-decoration: underline;
  transition: color $base-duration $base-easing;

  &.is-active,
  &:hover {
    color: get-color(primary, accent);
  }

  &.is-active,
  &:focus {
    color: get-color(secondary, foreground);
    background: get-color(secondary, background);
    border-color: get-color(primary, middleground);
    border-radius: $base-border-radius $base-border-radius 0 0;
    text-decoration: none;
    outline-offset: 1px;
  }

  @media screen and (min-width: $breakpoint--sm) {
    flex: none;
    margin: get-spacing(inline, xs);
    padding: get-spacing(inset, sm);
  }
}

.lx-tabs__tab--minimal {
  border: 0;

  // Decorative psuedo element that is only present when a tab is active
  &:after {
    content: '';
    background: get-color(primary, accent);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: $spacing--xs / 4;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform $base-duration $base-easing;
  }

  &.is-active,
  &:focus {
    background: transparent;
    border-bottom: 0;

    &:after {
      transform: scaleY(1);
    }
  }
}

.lx-tabs__panel-group {
  border: 1px solid get-color(primary, middleground);
  background: get-color(primary, background);
  color: var(--foreground);
  padding: get-spacing(inset, sm);

  @media screen and (min-width: $breakpoint--sm) {
    padding: get-spacing(inset-stretch, sm);
  }
}

.lx-tabs__panel {
  display: none;

  &.is-active {
    display: block;
  }
}
