.lx-button {
  @include button();
}

.lx-button--primary,
.lx-button--secondary,
.lx-button--ghost {
  // Decorative psuedo element with a gradient that is used as a neutral
  // overlay on primary, secondary, and ghost buttons
  &:after {
    @include button-psuedo-element();
  }

  &:hover:after {
    opacity: 1;
  }
}

.lx-button--primary,
.lx-button--primary:visited {
  background-color: get-color(primary, accent);
  border: 1px solid get-color(primary, accent);
  color: $white;

  &:after {
    @include button-gradient($white, 0.125);
  }
}

.lx-button--secondary,
.lx-button--secondary:visited {
  background-color: get-color(primary, background);
  border: 1px solid get-color(primary, accent);
  color: get-color(primary, accent);

  &:after {
    @include button-gradient($black, 0.03125);
  }
}

.lx-button--tertiary,
.lx-button--tertiary:visited {
  background-color: transparent;
  color: get-color(primary, accent);
  text-decoration: none;
  position: relative;
  background: transparent;
  border: 0;
  box-shadow: none;

  &:before,
  &:after {
    content: '';
    position: absolute;
    bottom: 10%;
    background-color: get-color(primary, accent);
    opacity: 0.5;
    width: 30%;
    height: 2px;
    transform: scaleX(0);
    transition: transform $base-duration $base-easing;
  }

  &:before {
    left: 20%;
    transform-origin: left;
  }

  &:after {
    right: 20%;
    transform-origin: right;
  }

  &:hover:before,
  &:focus:before,
  &:active:before,
  &:hover:after,
  &:focus:after,
  &:active:after {
    transform: scaleX(1);
  }
}

.lx-button--ghost {
  background: transparent;
  color: $white;
  border: 1px solid $white;

  &:after {
    @include button-gradient($white, 0.125);
  }
}

.lx-button--small {
  @include font-size('sm');
  padding: get-spacing(inset, xs);
}

.lx-button--large {
  @include font-size('base');
  padding: get-spacing(inset-squish, md);
}

.lx-button__icon {
  height: 0.9em;
}

.lx-button__icon--left {
  margin-right: $spacing--xs;
}

.lx-button__icon--right {
  margin-left: $spacing--xs;
}
