// Core colors
$burgundy: #903;
$burgundy--light: scale-color($burgundy, $lightness: 14.25%);
$burgundy--dark: scale-color($burgundy, $lightness: -33.5%);

$gold: #ffc107;
$gold--light: scale-color($gold, $lightness: 20.75%);
$gold--dark: scale-color($gold, $lightness: -10%);

$blue: #1565c0;
$blue--light: scale-color($blue, $lightness: 17.125%);
$blue--dark: scale-color($blue, $lightness: -24%);

$slate: #607d8b;
$slate--light: scale-color($slate, $lightness: 18.75%);
$slate--dark: scale-color($slate, $lightness: -21.5%);

$midnight: #222a31;
$midnight--light: scale-color($midnight, $lightness: 13%);
$midnight--dark: scale-color($midnight, $lightness: -47%);

// Grayscale
$gray: #ccc;
$gray--light: scale-color($gray, $lightness: 85%);
$gray--dark: scale-color($gray, $lightness: -32%);

$white: #fff;
$black: #000;

// Status colors
$attention: #ffdf8c;
$attention--light: #fefbeb;
$attention--dark: #58480d;

$error: #fab2b2;
$error--light: #feefeb;
$error--dark: #d0181b;

$success: #b3c5af;
$success--light: #ddf2da;
$success--dark: #316104;

$info: #888f97;
$info--light: #f3f7ff;
$info--dark: #3e4c5d;

$announcement: #90dced;
$announcement--light: #e0eff3;
$announcement--dark: #283c41;

$system: #a7a7a7;
$system--light: #e4e4e4;
$system--dark: #4f4c4c;
