@keyframes popIn {
  0% {
    transform: scale(0.95);
  }

  1% {
    visibility: visible;
    opacity: 1;
  }

  40% {
    transform: scale(1.0125);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes popOut {
  0% {
    transform: scale(1);
  }

  99% {
    transform: scale(0.95);
    visibility: hidden;
    opacity: 0;
  }

  100% {
    transform: scale(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0%);
  }

  60% {
    transform: translateX(115%);
  }

  100% {
    transform: translateX(100%);
  }
}

// not 'slideLeft' since it is actually returning from the right, rather than a '0%'
@keyframes returnLeft {
  0% {
    transform: translateX(100%);
  }

  60% {
    transform: translateX(-15%);
  }

  100% {
    transform: tranlateX(0%);
  }
}
