$tooltip-arrow-size: 0.5rem;

.lx-tooltip {
  @include font-size('sm');
  background: get-color(tertiary, background);
  color: get-color(tertiary, foreground);
  border-radius: $base-border-radius * 2;
  line-height: 1.33;
  text-align: left;
  width: 100%;
  max-width: $base-spacing * 25;
  padding: get-spacing(inset, sm);
  position: absolute; // allows absolute positioning within
  box-shadow: 0 0.25rem 0.5rem -0.25rem rgba($black, 0.5);
  transition: opacity $base-duration $base-easing,
              visibility $base-duration $base-easing;

  &.is-invisible {
    visibility: hidden;
    opacity: 0;
  }

  &.is-visible {
    visibility: visible;
    opacity: 1;
  }
}

.lx-tooltip__close {
  position: absolute;
  top: $spacing--xs;
  right: $spacing--xs;
  height: 1.5em;
  width: 1.5em;
}

.lx-tooltip__trigger {
  text-decoration: none;
  border-bottom: 1px dashed get-color(primary, accent);
}

.lx-tooltip__arrow {
  display: block;
  position: absolute;
  width: $tooltip-arrow-size;
  height: $tooltip-arrow-size;
  background: get-color(tertiary, background);
  transform: rotateZ(45deg);
}

// Popper.js placement, requires nesting with injected attribute to determine arrow placement
[x-placement^='top'] .lx-tooltip__arrow {
  bottom: -($tooltip-arrow-size / 2);
  left: calc(50% - (#{$tooltip-arrow-size} / 2));
}

[x-placement^='right'] .lx-tooltip__arrow {
  left: -($tooltip-arrow-size / 2);
  top: calc(50% - (#{$tooltip-arrow-size} / 2));
}

[x-placement^='bottom'] .lx-tooltip__arrow {
  top: -($tooltip-arrow-size / 2);
  left: calc(50% - (#{$tooltip-arrow-size} / 2));
}

[x-placement^='left'] .lx-tooltip__arrow {
  right: -($tooltip-arrow-size / 2);
  top: calc(50% - (#{$tooltip-arrow-size} / 2));
}
