.lx-text-align--left {
  text-align: left;
}

.lx-text-align--center {
  text-align: center;
}

.lx-text-align--right {
  text-align: right;
}

.lx-hyphenate {
  @include hyphenate();
}

.lx-truncate {
  @include truncate();
}

.lx-font-size--sm {
  @include font-size('sm');
}

.lx-font-size--base {
  @include font-size('base');
}

.lx-font-size--lg {
  @include font-size('lg');
}

.lx-font-size--xl {
  @include font-size('xl');
}

.lx-text-long { // Used for long blocks of text without classes, i.e., a markdown file
  > * + * {
    margin-top: $spacing--sm;
  }

  > * + li,
  li ul {
    margin-top: $spacing--xs;
  }

  > * + hr,
  > hr + * {
    margin-top: $spacing--md;
  }

  ul,
  ol {
    margin-left: $spacing--md;
  }
}
