// Display utilities
// NOTE: use display utilities before adding
// flex properties to a parent element:

.lx-display--flex {
  display: flex;
}

.lx-display--inline-flex {
  display: inline-flex;
}

// Flex-direction utilities
.lx-flex-direction--row {
  flex-direction: row;
}

.lx-flex-direction--row-reverse {
  flex-direction: row-reverse;
}

.lx-flex-direction--column {
  flex-direction: column;
}

.lx-flex-direction--column-reverse {
  flex-direction: column-reverse;
}

// Flex-wrap utilities
.lx-flex-wrap--nowrap {
  flex-wrap: nowrap;
}

.lx-flex-wrap--wrap {
  flex-wrap: wrap;
}

.lx-flex-wrap--wrap-reverse {
  flex-wrap: wrap-reverse;
}

// Justify-content utilities
.lx-justify-content--flex-start {
  justify-content: flex-start;
}

.lx-justify-content--flex-end {
  justify-content: flex-end;
}

.lx-justify-content--center {
  justify-content: center;
}

.lx-justify-content--space-between {
  justify-content: space-between;
}

.lx-justify-content--space-around {
  justify-content: space-around;
}

// Align-content utilities
.lx-align-content--flex-start {
  align-content: flex-start;
}

.lx-align-content--flex-end {
  align-content: flex-end;
}

.lx-align-content--center {
  align-content: center;
}

.lx-align-content--space-between {
  align-content: space-between;
}

.lx-align-content--space-around {
  align-content: space-around;
}

// Align-items utilities
.lx-align-items--flex-start {
  align-items: flex-start;
}

.lx-align-items--flex-end {
  align-items: flex-end;
}

.lx-align-items--center {
  align-items: center;
}

.lx-align-items--baseline {
  align-items: baseline;
}

// Align-self utilities
.lx-align-self--flex-start {
  align-self: flex-start;
}

.lx-align-self--flex-end {
  align-self: flex-end;
}

.lx-align-self--center {
  align-self: center;
}

.lx-align-self--baseline {
  align-self: baseline;
}
