.lx-block-alert {
  border-radius: $base-border-radius;
  border: 1px solid get-color(primary, middleground);
  display: flex;
  padding: get-spacing(inset, sm);
  position: relative; // allows absolute positioning within
  text-align: left;
  transform-origin: top;
  transition: opacity ($base-duration / 2) $base-easing;

  &.is-visible {
    opacity: 1;
  }

  &.is-invisible {
    opacity: 0;
  }
}

.lx-block-alert--inset { // used within containers, without margin on the top and sides
  border: 0; // resets global border
  border-radius: 0;
  border-bottom: 1px solid currentColor;
}

.lx-block-alert__pre-content { // this typically holds an icon associated with the alert
  flex: 0 0 5%;
  padding: get-spacing(inline, xs);
}

.lx-block-alert__content {
  width: 100%;
}

.lx-block-alert__heading {
  line-height: 1.25; // helps with vertical alignment issues, in particular, alignment with
  margin: get-spacing(stack, xs);
}

.lx-block-alert__heading,
.lx-block-alert__paragraph {
  @include font-size('base');
}

.lx-block-alert__link {
  @include font-size('sm');
  display: inline-block;
  line-height: 1.5;
  margin-top: $spacing--xs; // cannot apply margin bottom as may not always be necessary unless link is present
}

.lx-block-alert__icon { // decorative icon associated with each type of alert
  opacity: 0.5;
  height: 1.75rem;
  width: 1.75rem;
}

.lx-block-alert__close {
  position: absolute;
  right: $spacing--sm;
  top: $spacing--sm;
}
