.lx-switch__wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.lx-switch {
  width: 4rem;
  height: 2rem;
  display: flex;
  align-items: center;
  margin: get-spacing(stack, xs);
  padding: 1px;
  border-radius: $base-border-radius * 3;
  overflow: hidden;
  border: 1px solid get-color('system', 'middleground');
  color: get-color('primary', 'foreground');
  cursor: pointer;
  backface-visibility: hidden; // fixes issue with transform causing other elements to move
  transition: background $base-duration $base-easing,
              border-color $base-duration $base-easing;

  // This psuedo element is the actual switch within the container
  &:after {
    @include color-palette('primary', 'block'); // the switch pseudo element always has the primary color palette
    content: '';
    display: block;
    box-shadow: 0 0 $spacing--xs rgba($black, 0.15);
    border: 2px solid $white;
    background: darken($white, 1.25%);
    border-radius: $base-border-radius * 3;
    height: 100%;
    width: 50%;
    transition: transform ($base-duration / 2) $base-easing;
  }

  &.is-unchecked {
    background: get-color('system', 'background');

    &:after {
      transform: translateX(0%);
    }
  }

  &.is-checked {
    background: get-color('success', 'background');
    border-color: get-color('success', 'middleground');

    &:after {
      transform: translateX(100%);
    }
  }
}

.lx-switch__status {
  @include font-size('sm');
  text-transform: uppercase;
  line-height: 1;
  color: get-color('primary', 'middleground-plus-foreground');

  &.is-active {
    display: block;
  }

  &.is-inactive {
    display: none;
  }
}
