.lx-accordion {
  color: get-color(primary, foreground);
  background: get-color(primary, background);
  border-radius: $base-border-radius;
  border: 1px solid get-color(primary, middleground);
  overflow: hidden;
}

.lx-accordion__section {
  border-bottom: 1px solid get-color(primary, middleground);

  &:last-of-type {
    border: 0;
  }
}

.lx-accordion--minimal {
  border: 0;
  border-radius: 0;
}

.lx-accordion__trigger {
  @include font-size('base');
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: get-spacing(inset, sm);
  width: 100%;
  text-align: left;
  margin: 0; // fixes Safari defect when class applied to `<button>` elements
  position: relative; // allows absolute positioning within
  transition: background $base-duration $base-easing;

  &:hover,
  &.is-expanded {
    background: get-color(primary, middleground-plus-background);
  }

  &:focus {
    outline-offset: -1px;
  }
}

// Added to the trigger when icon needs to be left-aligned
.lx-accordion__trigger--left {
  justify-content: flex-start;
}

.lx-accordion__icon {
  height: 1.33em;
  width: 1.33em;
  color: get-color(primary, accent);
  transition: transform $base-duration $base-easing;

  &.is-rotated {
    transform: rotate(90deg);
  }
}

// Added to icons when icon is left aligned
.lx-accordion__icon--left {
  margin: get-spacing(inline, xs);
}

.lx-accordion__content {
  padding: get-spacing(inset, sm);
}
