// NOTE: used in conjunction with `lx-grid`

// Justify-self utilities
.lx-justify-self--start {
  justify-self: start;
}

.lx-justify-self--end {
  justify-self: end;
}

.lx-justify-self--center {
  justify-self: center;
}

.lx-justify-self--stretch {
  justify-self: stretch;
}

// Align-self utilities
.lx-align-self--start {
  align-self: start;
}

.lx-align-self--end {
  align-self: end;
}

.lx-align-self--center {
  align-self: center;
}

.lx-align-self--stretch {
  align-self: stretch;
}

// Align-items utilities
.lx-align-items--start {
  align-items: start;
}

.lx-align-items--end {
  align-items: end;
}

.lx-align-items--center {
  align-items: center;
}

.lx-align-items--stretch {
  align-items: stretch;
}

// Justify-content utilities - NOTE: some properties available that are not available to elements with `display: flex;`
.lx-justify-content--start {
  justify-content: start;
}

.lx-justify-content--end {
  justify-content: end;
}

.lx-justify-content--stretch {
  justify-content: stretch;
}

.lx-justify-content--space-evenly {
  justify-content: space-evenly;
}

// Align-content utilities - NOTE: some properties available that are not available to elements with `display: flex;`
.lx-align-content--start {
  align-content: start;
}

.lx-align-content--end {
  align-content: end;
}

.lx-align-content--stretch {
  align-content: stretch;
}

.lx-align-content--space-evenly {
  align-content: space-evenly;
}

// Auto-flow utilities
.lx-grid-auto-flow--row {
  grid-auto-flow: row;
}

.lx-grid-auto-flow--row-dense {
  grid-auto-flow: row dense;
}

.lx-grid-auto-flow--column {
  grid-auto-flow: column;
}

.lx-grid-auto-flow--column-dense {
  grid-auto-flow: column dense;
}
